# Supabase
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Cloudinary
VITE_CLOUDINARY_CLOUD=your-cloudinary-cloud-name
VITE_CLOUDINARY_PRESET=your-upload-preset

# App / Internal
VITE_MY_CUSTOM_PWD=your-custom-password
